NODE_ENV=development

# VARIAVEIS USADAS PELO SEQUELIZE
DB_HOST="mysql_db"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE_NAME="emponto"
DB_PORT=3307

#VARIAVEIS USADAS NO CONTAINER MYSQL
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_DATABASE_NAME}
MYSQL_PASSWORD=${DB_PASSWORD}

USER_REGISTRATION_URL="http://localhost:3000/continuar_cadastro"
PASSWORD_CHANGE_URL="http://localhost:3000/mudar_senha"

MAIL_USERNAME="pontoapp"
OAUTH_CLIENTID=""
OAUTH_CLIENT_SECRET=""
OAUTH_REFRESH_TOKEN=""

JWT_SECRET_KEY="CHAVESECRETA-QUALQUER-COISA-AQUI"